# Environment
ENVIRONMENT=development

# API Settings
BASE_URL=http://localhost:7890
OPENAI_API_KEY=your-openai-key-here
CHATGPT_MODEL=gpt-4o-mini

# CORS and Server Settings
ALLOWED_ORIGINS=http://localhost,http://localhost:8501
HOST=127.0.0.1
PORT=7890
DEBUG=True

# Backend Settings
BACKEND_URL=http://localhost:7890

# AI Service Settings
BASE_URL_AI=https://your-ai-service-url.com/api
CXR_FEATURES_ENDPOINT=/v1/cxr/features
CXR_LINEAR_PROBE_ENDPOINT=/v1/cxr/linear-probe
AUTH_USERNAME=your_username
AUTH_PASSWORD=your_password